<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CopyShell.Robocopy</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <ProjectReference Include="..\CopyShell.Core\CopyShell.Core.csproj" />
  </ItemGroup>
</Project>
