# CopyShell

./: .gitignore  CopyShell.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  release.yml
installer/CopyShell.Identity/: AppxManifest.xml  CopyShell.appinstaller.template  New-CopyShellPackage.ps1  Sign-CopyShellArtifacts.ps1
installer/CopyShell.Installer/: install.ps1  uninstall.ps1
schemas/: shell-request-v1.schema.json
src/CopyShell.App/: App.xaml  App.xaml.cs  AppDiagnostics.cs  BackgroundWorkerLauncher.cs  CopyShell.App.csproj  HealthCheckWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CopyShell.Core/: CopyShell.Core.csproj
src/CopyShell.Core/Abstractions/: ICopyEngine.cs  IFileSystemProbe.cs  IProcessProbe.cs  ISyncPreviewService.cs
src/CopyShell.Core/Exceptions/: CopyTaskValidationException.cs
src/CopyShell.Core/Models/: ConflictStrategy.cs  CopyExecutionOutcome.cs  CopyExecutionResult.cs  CopyFailure.cs  CopyOperation.cs  CopyOptions.cs  CopyPlan.cs  CopyProgress.cs  CopySourceKind.cs  CopyStep.cs  CopyTask.cs  ProcessIdentity.cs  QueueTaskEntry.cs  QueueTaskState.cs  RiskLevel.cs  SyncPreview.cs  SyncPreviewChange.cs  SyncPreviewItem.cs  TaskJournalEntry.cs  TaskQueueDocument.cs  TaskRunState.cs
src/CopyShell.Core/Protocol/: ShellRequest.cs  ShellRequestStore.cs
src/CopyShell.Core/Services/: BackgroundWorkerProtocol.cs  CopyTaskPlanner.cs  FileSystemSyncPreviewService.cs  PhysicalFileSystemProbe.cs  PhysicalProcessProbe.cs  TaskJournalStore.cs  TaskQueueProcessor.cs  TaskQueueStore.cs
src/CopyShell.Robocopy/: CopyShell.Robocopy.csproj  RobocopyCommand.cs  RobocopyCommandFactory.cs  RobocopyEngine.cs  RobocopyExitCodeInterpreter.cs  RobocopyFailureParser.cs  RobocopyProcessJob.cs  RobocopyProcessMetrics.cs  RobocopyWorkload.cs  RobocopyWorkloadEstimator.cs
src/CopyShell.ShellExtension/: CopyShell.ShellExtension.def  CopyShell.ShellExtension.vcxproj  ShellExtension.cpp
src/CopyShell.Worker/: CopyShell.Worker.csproj  Program.cs  WorkerLog.cs
tests/CopyShell.Core.Tests/: CopyShell.Core.Tests.csproj  CopyTaskPlannerTests.cs  FileSystemSyncPreviewServiceTests.cs  TaskJournalStoreTests.cs  TaskQueueProcessorTests.cs  TaskQueueStoreTests.cs
tests/CopyShell.IntegrationTests/: CopyShell.IntegrationTests.csproj  ShellRequestToRobocopyTests.cs
tests/CopyShell.Protocol.Tests/: ShellRequestStoreTests.cs
tests/CopyShell.Robocopy.Tests/: RobocopyCommandFactoryTests.cs  RobocopyExitCodeInterpreterTests.cs
